.. test_sphinx documentation master file, created by
   sphinx-quickstart on Sat Apr  9 00:57:40 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Hello to test_sphinx's documentation!
=======================================

.. toctree::
   :maxdepth: 2

   java/spring/index.rst
   report/book/index.rst
   report/seminar/index.rst
   workplace/tools/index.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
