<!DOCTYPE html>
<html class="writer-html4" lang="ja" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sphinxの環境構築 &mdash; tm-hack  ドキュメント</title><link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../../_static/translations.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../../search.html" />
    <link rel="next" title="SphinxのDebugメモ" href="sphinx_debug.html" />
    <link rel="prev" title="Sphinx" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> tm-hack
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../beginner/index.html">初心者の館</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../theme/index.html">テーマ検証</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../report/book/index.html">Book Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../report/seminar/index.html">Seminar Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../debug/index.html">Debugメモ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">ツール類に関するメモ</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../inteliJ/index.html">InteliJ</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Sphinx</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Sphinxの環境構築</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">前提事項</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Sphinxの導入</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Sphinxプロジェクトの作成</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">ホットリロードの導入</a></li>
<li class="toctree-l4"><a class="reference internal" href="#github-pages">Github Pagesとの連携</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sphinx_debug.html">SphinxのDebugメモ</a></li>
<li class="toctree-l3"><a class="reference internal" href="howto_reStructuredText.html">reStructuredTextの歩き方</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../git/index.html">Git</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">tm-hack</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">ツール類に関するメモ</a> &raquo;</li>
          <li><a href="index.html">Sphinx</a> &raquo;</li>
      <li>Sphinxの環境構築</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/workplace/tools/sphinx/build_sphinx.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="sphinx">
<h1>Sphinxの環境構築<a class="headerlink" href="#sphinx" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>本章では、Sphinxの環境構築について記述する。</p>
<div class="section" id="id1">
<h2>前提事項<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>構築に使用した環境は以下の通り。</p>
<ul class="simple">
<li>OS：Ubuntu 20.04.3 LTS（WSL2）</li>
<li>python 3.8.10</li>
<li>pip 20.0.2</li>
</ul>
</div>
<div class="section" id="id2">
<h2>Sphinxの導入<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic simple">
<li>pip3を利用してSphinxのインストールを行う。</li>
</ol>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>$ sudo pip install sphinx
</pre></div>
</td></tr></table></div>
<ol class="arabic simple" start="2">
<li>Sphinxの拡張テーマである（sphinx_rtd_theme）をインストールする。</li>
</ol>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>$ sudo pip install sphinx_rtd_theme
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id3">
<h2>Sphinxプロジェクトの作成<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic simple">
<li>sphinx-quickstartコマンドでsphinxのプロジェクトを作成する。</li>
</ol>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>$ sphinx-quickstart
</pre></div>
</td></tr></table></div>
<ol class="arabic simple" start="2">
<li>拡張テーマ（sphinx_rtd_theme）の適用のため、conf.pyを修正する。</li>
</ol>
<div class="highlight-python3 notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># -- Project information -----</span>
<span class="kn">import</span> <span class="nn">sphinx_rtd_theme</span>

<span class="c1"># -- Options for HTML output ---</span>
<span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinx_rtd_theme&#39;</span>
<span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="n">sphinx_rtd_theme</span><span class="o">.</span><span class="n">get_html_theme_path</span><span class="p">()]</span>
</pre></div>
</td></tr></table></div>
<ol class="arabic simple" start="3">
<li>Sphinxプロジェクトのビルドを行う。</li>
</ol>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>$ make html
</pre></div>
</td></tr></table></div>
<p>ビルドが正常終了すれば、build配下にindex.htmlおよびhtml等のstaticファイルが作成される。</p>
</div>
<div class="section" id="id4">
<h2>ホットリロードの導入<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic simple">
<li>ホットリロードを実現するためにsphinx-autobuildをインストールする。</li>
</ol>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>$ pip install sphinx-autobuild
</pre></div>
</td></tr></table></div>
<ol class="arabic simple" start="2">
<li>sphinx-autobuildを起動する。</li>
</ol>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>$ sphinx-autobuild <span class="nb">source</span> build
</pre></div>
</td></tr></table></div>
<p>source配下のファイルが変更されると自動でビルドが動き、build配下にhtmlファイル等が格納される。
また、sphinx-autobuildを起動した後に<a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> にアクセスすると、ビルドされたHTML文書にアクセスできる。
HTML文書が変更されると、ブラウザが自動更新される。</p>
<p>sphinx-autobuildを終了するには、Ctrl+Cを入力する。</p>
</div>
<div class="section" id="github-pages">
<h2>Github Pagesとの連携<a class="headerlink" href="#github-pages" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic simple">
<li>ビルド成果物の出力先フォルダを変更するために、Makefileに追記する。</li>
</ol>
<div class="highlight-Makefile notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c"># Put it first so that &quot;make&quot; without argument is like &quot;make help&quot;.</span>
<span class="nf">html</span><span class="o">:</span>
      @<span class="k">$(</span>SPHINXBUILD<span class="k">)</span> -b html <span class="s2">&quot;</span><span class="k">$(</span>SOURCEDIR<span class="k">)</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="k">$(</span>BUILDDIR<span class="k">)</span><span class="s2">/docs&quot;</span>
</pre></div>
</td></tr></table></div>
<p>2. Github上でリポジトリを作成した後、プロジェクトのセットアップを行う。
first-commitを行わないと、gh-pagesブランチの作成ができなかった。</p>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span>$ mkdir docs
$ <span class="nb">cd</span> docs
$ <span class="nb">echo</span> <span class="s2">&quot;# docs&quot;</span> &gt;&gt; README.md
$ git init
$ git add README.md
$ git commit -m <span class="s2">&quot;first commit&quot;</span>
$ git remote add origin https://github.com/user/xxxxx
$ git push origin main
</pre></div>
</td></tr></table></div>
<ol class="arabic simple" start="3">
<li>作成したSphinxプロジェクトをGithubPagesと連携する。</li>
</ol>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span>$ cp ../sphinx/. .
$ git branch gh-pages
$ git checkout main
$ git add .
$ git commit -m <span class="s2">&quot;setup sphinx&quot;</span>
$ git push origin gh-pages
</pre></div>
</td></tr></table></div>
<p>4. Github上で公開設定を行う。
Githubのリポジトリからgh-pagesブランチの公開設定を行う。Sourceにはdocs配下のファイルを設定する。</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Sphinx" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sphinx_debug.html" class="btn btn-neutral float-right" title="SphinxのDebugメモ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, tm-hack.
      <span class="lastupdated">最終更新: 2022-04-18
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>