=================================================================
AWS ECS上に構築するSpringアプリケーション
=================================================================
構成イメージは次の通り。

.. image:: https://news.mynavi.jp/techplus/article/techp4354/images/0311AWS04_001.jpg

VPCの作成
===========
既に用意されたVPCの設定を利用する形で演習を進めた。
使用するVPCおよびサブネットについては次の通り。

.. csv-table::
  :header-rows: 1

  "区分","Name","用途"
  "VPC", "mynavi-sample-microservice-vpc", "本アプリケーションで使用するVPC環境"
  "サブネット","mynavi-sample-microservice-vpc-PublicSubnet1", "BFF(Backend For Frontend)用のサブネット、Webサーバ等を配置する"
  "サブネット","mynavi-sample-microservice-vpc-PrivateSubnet1", "内部アクセス用のサブネット、内部用のAPIサーバ及びDBサーバを配置する"
  "サブネット","mynavi-sample-microservice-vpc-PublicSubnet2", "PublicSubnet1の冗長構成用のサブネット"
  "サブネット","mynavi-sample-microservice-vpc-PrivateSubnet2", "PrivateSubnet1の冗長構成用のサブネット"

メモ
-----
* サブネットはパブリックとプライベートに分割する構成がよく用いられる
* 分割する理由は以下の２点である。

 * パブリックサブネットは外部アクセス（インターネット）、プライベートサブネットは内部アクセス（VPC内のAPサーバ等）とアクセス制御を行う
 * プライベートサブネットではDBへの接続やオンプレミスとVPNアクセスするサーバを配置し、セキュリティを向上する

ALBの作成
=========

