ドメイン駆動設計入門
==============================================================================
`ドメイン駆動設計入門（ボトムアップでわかる！ドメイン駆動設計の基本） <www.amazon.co.jp/dp/B082WXZVPC>`_ について読んだので要約と感想をまとめる。
著者は成瀬允宣氏。『エリック・エヴァンスのドメイン駆動設計』を読むにあたって、ドメイン駆動設計の概要について知っておきたいと考え手に取った。


概要
-----
ドメイン駆動設計の理解に必要な前提知識と実装パターンを網羅的に学習できる。
ドメイン駆動設計を学習する上で登場する用語は大別すると２種類に分かれる。
モデリングに関する用語とパターンに関する用語である。

本書では、モデリングについてはいったん棚上げにして具体的なコードをベースにパターンを集中的に解説し、全体を通して最終的なコードを提示する。
ドメイン駆動設計はテーマとして大きく難解である。パターンに関する理解を通して、モデリングを含めたドメイン駆動設計の全貌を把握する一助とする。


要約
-------

1章 ドメイン駆動設計とは
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
メモを残す。

2章 システム固有の値を表現する「値オブジェクト」
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
メモを残す。

3章 ライフサイクルのあるオブジェクト「エンティティ」
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
メモを残す。

4章 不自然さを解決する「ドメインサービス」
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
メモを残す。

5章 データにまつわる処理を分割する「リポジトリ」
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
メモを残す。

6章 ユースケースを実現する「アプリケーションサービス」
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
メモを残す。

7章 柔軟性をもたらす依存関係のコントロール
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
メモを残す。

8章 ソフトウェアシステムを組み立てる
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
メモを残す。

9章 複雑な生成処理を行う「ファクトリ」
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
メモを残す。

10章 データの整合性を保つ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
メモを残す。

11章 アプリケーションを1から組み立てる
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
メモを残す。

12章 ドメインのルールを守る「集約」
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
メモを残す。

13章 複雑な条件を表現する「仕様」
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
メモを残す。

14章 アーキテクチャ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
メモを残す。

15章 ドメイン駆動設計のとびらを開こう
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
メモを残す。

まとめ
------

次に学んでみたいテーマ
-----------------------
